name: cocktail
channels:
  - defaults
  - conda-forge
dependencies:
  - aiofiles=0.7.0
  - databases=0.4.3
  - email_validator=1.1.2
  - fastapi=0.65.1
  - pip=21.1.1
  - psycopg2=2.8.6
  - pyjwt=2.1.0
  - python=3.9.5
  - python_abi=3.9
  - pyyaml=5.4.1
  - uvicorn=0.13.4
